{
// ─────────────────────────────────────────────────────────────────────────────
// File: manifest.json
// Host these 3 files (manifest.json, index.html, client.js) on HTTPS (e.g. GitHub Pages).
// Then register the Power‑Up at https://trello.com/power-ups/admin and add it to a board.
// ─────────────────────────────────────────────────────────────────────────────
{
  "manifest_version": 1,
  "name": "Timecard — Clock In/Out",
  "slug": "timecard-clock-in-out",
  "scopes": ["read", "write"],
  "connectors": {},
  "author": "You",
  "description": "One-click clock in/out on cards. Logs entries and shows total time.",
  "icon": {
    "url": "https://jimeng1027.github.io/trello-timecard/icon.png"
  },
  "capabilities": {
    "card-buttons": {
      "url": "https://jimeng1027.github.io/trello-timecard/index.html#card-buttons"
    },
    "card-badges": {
      "url": "https://jimeng1027.github.io/trello-timecard/index.html#card-badges"
    },
    "show-settings": {
      "url": "https://jimeng1027.github.io/trello-timecard/index.html#settings"
    }
  },
  "domains": ["jimeng1027.github.io"],
  "app": {
    "frameUrl": "https://jimeng1027.github.io/trello-timecard/index.html"
  }
}
